#add values for every variable in brackets.
#variables without brackets contain sane defaults
DB_USER=[db_user]
DB_PASSWORD=[db_password]
DB_HOST=[db_host]
DB_PORT=[db_port]
DB_DATABASE_DEV=[dev_db_name]
DB_DATABASE_PROD=[prod_db_name]
EMAIL_HOST=[email_provider_hostname]
EMAIL_PORT=[email_port]
EMAIL_USERNAME=[sender_address]
EMAIL_PASSWORD=[sender_pw]

RESET_PASSWORD_TOKEN_EXPIRATION_TIME=3600
FILESHARE_ROOT_DIR=/filestorage
ADDRESS=localhost