---
version: '3.3'
services:
  gnxcontainer:
    container_name: gnxcontainer
    image: jsonderulo/genetix:latest
    networks:
      - reverse-proxy-network
    restart: unless-stopped
    volumes:
      - /home/genetix/.env:/usr/src/app/.env
      - /home/genetix/docker/gnxcontainer/filestorage:/usr/src/app/filestorage

  caddy:
    container_name: caddy
    image: caddy:2.4.5
    ports:
      - 80:80
      - 443:443
    networks:
      - reverse-proxy-network
    restart: unless-stopped
    volumes:
      - /home/genetix/docker/caddy/data:/data
      - /home/genetix/docker/caddy/config:/config
      - /home/genetix/docker/caddy/Caddyfile:/etc/caddy/Caddyfile
      - /home/genetix/docker/caddy/logs/:/var/log/

  wordpress:
    image: wordpress
    container_name: docker-wordpress-1
    links:
      - mariadb:mysql
    environment:
      - WORDPRESS_DB_PASSWORD=HgmD7nkThmP
      - WORDPRESS_DB_USER=root
    ports:
      - 81:80
    networks:
      - reverse-proxy-network
    volumes:
      - ./html:/var/www/html
      - ./upload.ini:/usr/local/etc/php/conf.d/uploads.ini
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=HgmD7nkThmP
      - MYSQL_DATABASE=wordpress
    networks:
      - reverse-proxy-network
    volumes:
      - ./database:/var/lib/mysql

networks:
  reverse-proxy-network:
    ipam:
      config:
        - subnet: 172.28.0.0/16