name: Build and Deploy

# Define the trigger for the workflow
on:
  push:
    branches:
      - main

# Define the jobs to run
jobs:
  build-and-deploy:
    # Define the type of machine to run the job on
    runs-on: ubuntu-latest
    # Define concurrency settings to allow only one concurrent deployment, but not to cancel in-progress runs
    concurrency:
      group: "pages"
      cancel-in-progress: false
    # Define permissions needed to deploy to GitHub Pages
    permissions:
      contents: read
      pages: write
      id-token: write
    # Define the steps to run in the job
    steps:
      # Checkout the code in the repository
      - name: Checkout
        uses: actions/checkout@master
      # Install dependencies
      - name: Install Dependencies
        run: |
          npm install
      # Merge Markdown files
      - name: Merge Markdown files
        run: npx vuepress cat
      # Build HTML from the merged Markdown files
      - name: Build HTML
        run: npx vuepress build
      # Configure Node.js and npm
      - name: Configure GitHub Pages
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      # Deploy the site to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: .vuepress/dist
        id: deployment
      # Upload an artifact containing the generated HTML files
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: html-artifact
          path: .vuepress/dist
    # Set environment variables needed for the job
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Define a deployment job that shows the URL of the deployed site
  deployment:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.url }}
